---
layout: page
title: Home
permalink: /
---

<!-- Slider Start -->
<section id="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-2">
        <div class="block">
          <h1 class="animated fadeInUp">dev/Mission</h1>
          <p class="animated fadeInUp">We aim to train diverse young adults for careers in technology so we <br> can build wealth and prosperity in our local diverse communities.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row" style=" max-width: 84.5rem;">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h2>About Us</h2>
            <p class="text-font-rem">dev/Mission was founded in early 2017 by Leonardo Sosa and a team of technologists that care about STEM opportunities for diverse young adults.</p>
          </div>
          <p class="text-font-rem"> Our goal is to connect the most overlooked population in San Francisco, Bay Area and beyond; and expose them to careers in the tech industry.</p>
        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="img/aboutus.jpg" alt="Img">
        </div>
      </div><!-- .col-md-5 close -->
    </div>
  </div>
</section>

<section id="feature">
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-6">
      <h2>WE BELIEVE IN YOUTH!</h2>
      <p class="text-font-rem">There is a huge gap connecting young adults to tech opportunities in San Francisco, Bay Area and Beyond. To fix the gap between diversity in tech, diverse young adults need to be exposed & inspired by adults to whom they can relate.</p>
      <p class="text-font-rem">dev/Mission will close that gap by connecting tech companies; their employees and participants to corporate site visits, a mentorship model and internship/apprenticeship opportunities.</p>
      <p class="text-font-rem"> We are a best practice, workforce development movement that teaches young adults ages 16-24, technology skills in in hardware, coding and networking (soft skills).</p>
      <a href="{{ site.baseurl }}/get-involved/program/" class="btn btn-view-works">View Programs</a>
    </div>
  </div>
</div>
</section>

<!-- Service Start -->
<section id="service">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Our Sponsors and Partners</h2>
        <p>This would not be possible without their support.</p>
      </div>
    </div>
    <div class="row ">
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <img id='uber' src="img/sponsors/Uber_logo.png" alt="uberlogo">
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <img id='dropbox' src="img/sponsors/dropbox.png" alt="dropboxlogo" >
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <img id='myeep' src="img/sponsors/myeep.png" alt="myeeplogo">
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <img id='missionhousing' src="img/sponsors/missionhousing.png" alt="missionhousinglogo">
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <img id='impacthub' src="img/sponsors/impactHub.png" alt="impacthublogo">
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <img id='sfofficeofEcon' src="img/sponsors/sfofficeofEcon.png" alt="sfofficeofEconlogo">
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <img id='jamestown' src="img/sponsors/jamestown.png" alt="jamestownlogo">
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <img id='usf' src="img/sponsors/usf.png" alt="usflogo">>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Want to join our journey?</h2> <br>
            <div class="button-group" data-grouptype="OR">
                <button style="font-size: 1.200rem;" href="#" class="small button primary radius">Apply Now!</button>
              <button style="font-size: 1.200rem;" href="#" class="small button success radius">Get Involved!</button>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
