---
layout: page
title: Our Work
permalink: /aboutUs/Ismael
---

<!-- Slider Start -->

<!-- contact form start -->
<section id="contact-form">
  <div class="container">



    <div id="contact-box" class="row">
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <div class="pic-container">
              <div class="pic-box"><img src="{{ site.baseurl }}/img/about_images/IsmaelSosa.jpg"></div>
              <div class="pic-box pic-hover"><img src="{{ site.baseurl }}/img/about_images/coolismael.jpg"></div>
          </div>

          <h1>Digital Designer</h1>
          <h2>Ismael Sosa</h2>



          <ul class="address-block">

            <li>
              <i class="ion-bug"></i><strong>Speciality: </strong> Photoshop
            </li>

            <li>
              <i class="ion-leaf"></i><strong>Fun Facts: </strong> My Hobbies Include:

Playing video games, reading comics, any type of Fantasy Sport, watching Star Wars for the 200 Hundredth time, and trying to explain to my grandparents what I do.
            </li>

            <li>
              <i class="fa fa-map-marker"></i>San Francisco
            </li>
            <li>
              <i class="fa fa-envelope-o"></i>Email: ismaelsosadesign@gmail.com
            </li>
          </ul>

          <ul class="social-icons">

            <li>
              <a href="https://www.linkedin.com/in/ismael-sosa-47b218104/"><i class="fa fa-linkedin"></i></a>
            </li>


            <li>
              <a href="http://www.ismaelsosadesign.com/"><i class="fa fa-eye"></i></a>
            </li>

            <li>
              <a href="https://www.behance.net/IsmaelSosa"><i class="fa fa-behance"></i></a>
            </li>

            <li>
              <a href="https://www.pinterest.com/ismaelsosa98/"><i class="fa fa-pinterest"></i></a>
            </li>

          </ul>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <h3> Born and raised in San Francisco, I wanted to experience the world faster so I finished High School a year early. Took the fall off and now I'm currently studying Digital Design at Miami Ad School. </h3>
        </div>
      </div>
    </div>
  </div>
</section>
